[gd_scene format=3 uid="uid://r20n6wg14sic"]

[ext_resource type="Script" uid="uid://bfn4augafm12y" path="res://scenes/tutorial_menu/tutorial_menu.gd" id="1_ap5e0"]
[ext_resource type="PackedScene" uid="uid://d3ko0q7uix0mk" path="res://scenes/test/scrolling_background.tscn" id="2_5inq8"]
[ext_resource type="Texture2D" uid="uid://b1nbvkebfrd67" path="res://assets/UI/tutorial/LEFT_BUT_TUTORIAL.png" id="3_3moh3"]
[ext_resource type="Texture2D" uid="uid://d3u6rcn1fnnk3" path="res://assets/UI/tutorial/BACK_TUTORIAL.png" id="3_hdjf8"]
[ext_resource type="Texture2D" uid="uid://dugjijs7slxs1" path="res://assets/UI/tutorial/RIGHT_BUT_TUTORIAL.png" id="4_hdjf8"]
[ext_resource type="Texture2D" uid="uid://rhbqresu4qvk" path="res://assets/UI/tutorial/CANCEL_BUT_TUTORIAL.png" id="5_341dy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr24d"]
bg_color = Color(0, 0, 0, 1)

[node name="TutorialMenu" type="Control" unique_id=1185766356 node_paths=PackedStringArray("display", "prev_button", "next_button", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ap5e0")
tutorial_images = ["res://assets/tutorial_images/the_seals_three.jpg", "res://assets/tutorial_images/seal_guy.jpg", "res://assets/tutorial_images/da_baby.webp"]
display = NodePath("TutorialImage")
prev_button = NodePath("PrevButton")
next_button = NodePath("NextButton")
back_button = NodePath("BackButton")

[node name="ScrollingBackground" parent="." unique_id=482453548 instance=ExtResource("2_5inq8")]
visible = false
layout_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=834827527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sr24d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1577748982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hdjf8")
expand_mode = 2

[node name="TutorialImage" type="TextureRect" parent="." unique_id=1466770142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3

[node name="PrevButton" type="TextureButton" parent="." unique_id=1320241053]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -121.0
offset_right = 121.0
grow_vertical = 0
disabled = true
texture_normal = ExtResource("3_3moh3")
stretch_mode = 3

[node name="NextButton" type="TextureButton" parent="." unique_id=1019881580]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -121.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_hdjf8")
stretch_mode = 3

[node name="BackButton" type="TextureButton" parent="." unique_id=1445880644]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("5_341dy")
stretch_mode = 3

[connection signal="pressed" from="PrevButton" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
