[gd_scene format=3 uid="uid://ddnn4v4rcoq6i"]

[ext_resource type="Script" uid="uid://dgsnsndroae37" path="res://scenes/nicholas_test.gd" id="1_0fl8x"]
[ext_resource type="AudioStream" uid="uid://br8fbgknljl7q" path="res://assets/SFX/test_sfx.wav" id="2_32o37"]
[ext_resource type="PackedScene" uid="uid://dwak5kx44s163" path="res://scenes/runtime_texture/RuntimeTexture.tscn" id="3_h2h0g"]
[ext_resource type="Script" uid="uid://c5maqrvbkkyss" path="res://scripts/drawing_grid.gd" id="3_vyj2j"]
[ext_resource type="Texture2D" uid="uid://b13mghunbhi6s" path="res://assets/grid cell sprite.png" id="4_h2h0g"]
[ext_resource type="Texture2D" uid="uid://cteaab7d4wmyk" path="res://assets/components/weapons/LOP WEAPON1.png" id="5_0xxhv"]
[ext_resource type="Texture2D" uid="uid://dl5g7ah28pwdl" path="res://assets/UI/battle_phase/COMP_ATTACK_ICON.png" id="6_sp8tx"]
[ext_resource type="Texture2D" uid="uid://bptfgjs57p6o1" path="res://assets/UI/battle_phase/COMP_DEFENSE_ICON.png" id="7_kyw70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xxhv"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10
expand_margin_left = 20.0
expand_margin_top = 5.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp8tx"]
bg_color = Color(0.021434635, 0.021434637, 0.021434627, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyw70"]
bg_color = Color(0.10747974, 0.10747973, 0.107479684, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.3106171, 0.31061712, 0.310617, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qmd"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32o37"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NicholasScene" type="Node" unique_id=888442273 node_paths=PackedStringArray("runtime_texture", "drawing_grid")]
script = ExtResource("1_0fl8x")
runtime_texture = NodePath("RuntimeTexture")
drawing_grid = NodePath("CanvasLayer/Drawing UI/MarginContainer/HBoxContainer/Drawing Grid")
test_sfx = ExtResource("2_32o37")

[node name="RuntimeTexture" parent="." unique_id=1844036065 instance=ExtResource("3_h2h0g")]
position = Vector2(830, 251)
scale = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1724405638]

[node name="Drawing UI" type="Control" parent="CanvasLayer" unique_id=1925897617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Drawing UI" unique_id=126367997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Drawing UI/MarginContainer" unique_id=959018345]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Drawing Grid" type="GridContainer" parent="CanvasLayer/Drawing UI/MarginContainer/HBoxContainer" unique_id=1004079852 node_paths=PackedStringArray("grid")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
script = ExtResource("3_vyj2j")
grid = NodePath(".")
cell_texture = ExtResource("4_h2h0g")

[node name="Timer" type="Label" parent="CanvasLayer/Drawing UI/MarginContainer/HBoxContainer" unique_id=585109228]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0xxhv")
text = "Time
99"
horizontal_alignment = 1

[node name="Reference Image" type="TextureRect" parent="CanvasLayer/Drawing UI/MarginContainer/HBoxContainer" unique_id=1657027300]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_0xxhv")
expand_mode = 3

[node name="Combat UI" type="Control" parent="CanvasLayer" unique_id=548971773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Combat UI" unique_id=1125356505]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -138.0
offset_right = 43.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Attack Button" type="Button" parent="CanvasLayer/Combat UI/Buttons" unique_id=1044923507]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_yf5fn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sp8tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kyw70")
text = "V"
icon = ExtResource("6_sp8tx")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Defend Button" type="Button" parent="CanvasLayer/Combat UI/Buttons" unique_id=1355680752]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_yf5fn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sp8tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kyw70")
text = "B"
icon = ExtResource("7_kyw70")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Health Bars" type="HBoxContainer" parent="CanvasLayer/Combat UI" unique_id=123145626]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -236.0
offset_right = -122.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Player Health Bar" type="ProgressBar" parent="CanvasLayer/Combat UI/Health Bars" unique_id=521182749]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_57qmd")
value = 80.0
rounded = true

[node name="Boss Health Bar" type="ProgressBar" parent="CanvasLayer/Combat UI/Health Bars" unique_id=1135869129]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_32o37")
value = 80.0
rounded = true
