[gd_scene format=3 uid="uid://bcsuwrtlyncyj"]

[ext_resource type="PackedScene" uid="uid://dwak5kx44s163" path="res://scenes/runtime_texture/RuntimeTexture.tscn" id="1_5wiub"]
[ext_resource type="Script" uid="uid://4mxgkil30x7u" path="res://scenes/test.gd" id="1_mp8nl"]

[node name="WinterScene" type="Node2D" unique_id=947792938 node_paths=PackedStringArray("texture")]
script = ExtResource("1_mp8nl")
texture = NodePath("RuntimeTexture")

[node name="RuntimeTexture" parent="." unique_id=1844036065 instance=ExtResource("1_5wiub")]
position = Vector2(526, 281)
scale = Vector2(50, 50)

[editable path="RuntimeTexture"]
