[gd_scene format=3 uid="uid://dbtek7gt8a7cl"]

[ext_resource type="Script" uid="uid://c5maqrvbkkyss" path="res://scripts/drawing_grid.gd" id="1_drawing_grid"]
[ext_resource type="Texture2D" uid="uid://b13mghunbhi6s" path="res://assets/grid cell sprite.png" id="2_cell_texture"]

[node name="DrawingGrid" type="GridContainer" node_paths=PackedStringArray("grid")]
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
script = ExtResource("1_drawing_grid")
grid = NodePath(".")
cell_texture = ExtResource("2_cell_texture")
