[gd_scene format=3 uid="uid://d13vu068wyaf5"]

[ext_resource type="Script" uid="uid://cou6xdw5adavm" path="res://scenes/player/player_renderer.gd" id="1_gfjak"]
[ext_resource type="Script" uid="uid://c264i12wdak6h" path="res://scenes/player/player.gd" id="1_pn6s4"]
[ext_resource type="PackedScene" uid="uid://dwak5kx44s163" path="res://scenes/runtime_texture/RuntimeTexture.tscn" id="1_wr5hl"]
[ext_resource type="AudioStream" uid="uid://b6ficgi6c8hca" path="res://assets/SFX/attack_sfx.mp3" id="2_7oing"]
[ext_resource type="Script" uid="uid://bcatuhjh26740" path="res://scripts/player_stats.gd" id="2_stats"]
[ext_resource type="AudioStream" uid="uid://d2uojo6xo477g" path="res://assets/SFX/damage_sfx.mp3" id="3_5stf6"]
[ext_resource type="Script" uid="uid://nvftkgkx11in" path="res://scripts/damagable_component.gd" id="3_damage"]
[ext_resource type="AudioStream" uid="uid://mouvy0w35cms" path="res://assets/SFX/death_sfx.wav" id="4_180ig"]
[ext_resource type="AudioStream" uid="uid://bhfmsrba4vene" path="res://assets/SFX/defend_sfx.wav" id="5_20koh"]
[ext_resource type="Resource" uid="uid://ceu3dt3yh0lop" path="res://scripts/parts/parts/TORSO/Tors.tres" id="5_v42im"]
[ext_resource type="Resource" uid="uid://cdtuyou11qgur" path="res://scripts/parts/parts/HEAD/Head.tres" id="6_pn6s4"]
[ext_resource type="Resource" uid="uid://d0r0iiyncgqvm" path="res://scripts/parts/parts/WEAPONS/Weapon3.tres" id="7_7oing"]
[ext_resource type="Resource" uid="uid://b7gfhkcgvyxsf" path="res://scripts/parts/parts/BLOCK/Def1.tres" id="8_5stf6"]

[node name="Player" type="Node2D" unique_id=1535422581 node_paths=PackedStringArray("player_stats")]
script = ExtResource("1_pn6s4")
player_stats = NodePath("PlayerStats")
attack_sfx = ExtResource("2_7oing")
damage_sfx = ExtResource("3_5stf6")
death_sfx = ExtResource("4_180ig")
defend_sfx = ExtResource("5_20koh")

[node name="Torso" parent="." unique_id=1844036065 instance=ExtResource("1_wr5hl")]

[node name="TorsoDamageComponent" type="Node" parent="Torso" unique_id=857483314 node_paths=PackedStringArray("visuals")]
script = ExtResource("3_damage")
visuals = NodePath("..")

[node name="Head" parent="." unique_id=1734064390 instance=ExtResource("1_wr5hl")]
position = Vector2(0, -13)

[node name="HeadDamageComponent" type="Node" parent="Head" unique_id=417024503 node_paths=PackedStringArray("visuals")]
script = ExtResource("3_damage")
visuals = NodePath("..")

[node name="Attack" parent="." unique_id=642698415 instance=ExtResource("1_wr5hl")]
position = Vector2(27, 0)

[node name="AttackDamageComponent" type="Node" parent="Attack" unique_id=1045692071 node_paths=PackedStringArray("visuals")]
script = ExtResource("3_damage")
visuals = NodePath("..")

[node name="Def" parent="." unique_id=1321508306 instance=ExtResource("1_wr5hl")]
position = Vector2(-25, 0)

[node name="DefDamageComponent" type="Node" parent="Def" unique_id=1696931459 node_paths=PackedStringArray("visuals")]
script = ExtResource("3_damage")
visuals = NodePath("..")

[node name="PlayerRenderer" type="Node2D" parent="." unique_id=864508728 node_paths=PackedStringArray("torso", "head", "atk", "def")]
script = ExtResource("1_gfjak")
torso = NodePath("../Torso")
head = NodePath("../Head")
atk = NodePath("../Attack")
def = NodePath("../Def")
example_t = ExtResource("5_v42im")
example_h = ExtResource("6_pn6s4")
example_a = ExtResource("7_7oing")
example_d = ExtResource("8_5stf6")
metadata/_custom_type_script = "uid://cou6xdw5adavm"

[node name="PlayerStats" type="Node" parent="." unique_id=1615056080]
script = ExtResource("2_stats")
