[gd_scene format=3 uid="uid://c01f7sotvckc1"]

[ext_resource type="PackedScene" uid="uid://dty1pdgxikmir" path="res://scenes/combat_phase/combat_phase.tscn" id="1_e0f5m"]

[node name="TestCombat" type="Node2D" unique_id=370905193]

[node name="CombatPhase" parent="." unique_id=1153913076 instance=ExtResource("1_e0f5m")]
