[gd_scene format=3 uid="uid://dty1pdgxikmir"]

[ext_resource type="Script" uid="uid://dv5hjoxa5kwyo" path="res://scenes/combat_phase/combat_phase_manager.gd" id="1_hc5ws"]
[ext_resource type="PackedScene" uid="uid://cwgkgij05j6kj" path="res://scenes/combat_phase/combat_ui.tscn" id="2_hc5ws"]
[ext_resource type="PackedScene" uid="uid://d13vu068wyaf5" path="res://scenes/player/Player.tscn" id="4_g7ptn"]

[node name="CombatPhase" type="Node2D" unique_id=1153913076 node_paths=PackedStringArray("boss_container", "player", "combat_ui")]
script = ExtResource("1_hc5ws")
boss_container = NodePath("BossContainer")
player = NodePath("Player")
combat_ui = NodePath("CombatUI")

[node name="BossContainer" type="Node2D" parent="." unique_id=126644774]
position = Vector2(697, 258)
scale = Vector2(0.4, 0.4)

[node name="CombatUI" parent="." unique_id=1513656037 instance=ExtResource("2_hc5ws")]

[node name="Player" parent="." unique_id=1535422581 instance=ExtResource("4_g7ptn")]
position = Vector2(298, 303.99997)
scale = Vector2(5, 5)
