[gd_scene format=3 uid="uid://nvh4laj4nt08"]

[ext_resource type="Texture2D" uid="uid://2pog75maiemt" path="res://icon.svg" id="1_vq1je"]
[ext_resource type="Script" uid="uid://4dpromrssh0o" path="res://scenes/bosses/boss_move.gd" id="2_8mkl3"]
[ext_resource type="Texture2D" uid="uid://7neacd2vq15o" path="res://assets/arm_placeholder.png" id="2_22h0l"]
[ext_resource type="Texture2D" uid="uid://cxcvs1y6pba4f" path="res://assets/hatchet_placeholder.png" id="3_f5os7"]
[ext_resource type="Script" uid="uid://255brsxevtyf" path="res://scenes/bosses/orc_boss.gd" id="4_first_boss"]
[ext_resource type="Script" uid="uid://hol6qssqc085" path="res://scenes/bosses/boss_arm_animator.gd" id="5_arm_animator"]
[ext_resource type="Resource" uid="uid://bmtkwoppl4gq5" path="res://resources/bosses/orc_base_attack.tres" id="6_base_attack"]
[ext_resource type="Resource" uid="uid://b0mrwslihpaei" path="res://resources/bosses/orc_special_attack.tres" id="7_special_attack"]

[node name="OrcBoss" type="Node2D" unique_id=378128887]
script = ExtResource("4_first_boss")
moves = Array[ExtResource("2_8mkl3")]([ExtResource("6_base_attack"), ExtResource("7_special_attack")])

[node name="BossArmAnimator" type="Node" parent="." unique_id=1869743769 node_paths=PackedStringArray("boss", "left_arm", "right_arm")]
script = ExtResource("5_arm_animator")
boss = NodePath("..")
left_arm = NodePath("../LeftArm")
right_arm = NodePath("../RightArm")

[node name="Body" type="Sprite2D" parent="." unique_id=1954537377]
texture = ExtResource("1_vq1je")

[node name="LeftArm" type="Sprite2D" parent="." unique_id=960442282]
position = Vector2(-238, 37)
texture = ExtResource("2_22h0l")
flip_h = true

[node name="LeftHatchet" type="Sprite2D" parent="LeftArm" unique_id=664826975]
z_index = -1
position = Vector2(-163, -86)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f5os7")

[node name="RightArm" type="Sprite2D" parent="." unique_id=1030805079]
position = Vector2(243, 37)
texture = ExtResource("2_22h0l")

[node name="RightHatchet" type="Sprite2D" parent="RightArm" unique_id=1894456587]
z_index = -1
position = Vector2(164, -91)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f5os7")
flip_h = true
