[gd_scene format=3 uid="uid://dwak5kx44s163"]

[ext_resource type="Script" uid="uid://dcengl781h0mx" path="res://scenes/runtime_texture/runtime_texture.gd" id="1_6wxkl"]

[node name="RuntimeTexture" type="Node2D" unique_id=1844036065 node_paths=PackedStringArray("sprite2d")]
script = ExtResource("1_6wxkl")
sprite2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=984421521]
