[gd_scene format=3 uid="uid://cdnujgtoapsk4"]

[ext_resource type="Script" uid="uid://djhq78c0wf0vl" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="Texture2D" uid="uid://df2uu25ktdk6e" path="res://assets/UI/main_menu/MAIN_LOGO.png" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://b2qimo8bbw14o" path="res://assets/UI/main_menu/FIGHT_ICON.png" id="3_uqeha"]
[ext_resource type="PackedScene" uid="uid://d3ko0q7uix0mk" path="res://scenes/test/scrolling_background.tscn" id="4_wem23"]

[node name="MainMenu" type="Control" unique_id=897672444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="ScrollingBackground" parent="." unique_id=482453548 instance=ExtResource("4_wem23")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=502310290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = 61.0
offset_right = 163.5
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=1413600349]
layout_mode = 2
texture_normal = ExtResource("3_uqeha")
texture_hover = ExtResource("3_uqeha")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/StartButton" unique_id=603967805]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "START"
horizontal_alignment = 1

[node name="TutorialButton" type="TextureButton" parent="VBoxContainer" unique_id=442325736]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_uqeha")
texture_hover = ExtResource("3_uqeha")

[node name="Label" type="Label" parent="VBoxContainer/TutorialButton" unique_id=71453489]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "HOW TO PLAY"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2111576268]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 86.0
offset_right = 308.0
offset_bottom = 319.0
grow_horizontal = 2
texture = ExtResource("2_0ebjn")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_pressed"]
