[gd_scene format=3 uid="uid://cfsjoh8m0dt7x"]

[ext_resource type="Script" uid="uid://4ri4gcwug6e8" path="res://scenes/drawing_phase/drawing_phase_manager.gd" id="1_2tvul"]
[ext_resource type="Script" uid="uid://bwngggxjc32pn" path="res://scenes/drawing_phase/drawing_ui.gd" id="2_63f3k"]
[ext_resource type="Script" uid="uid://c5maqrvbkkyss" path="res://scripts/drawing_grid.gd" id="2_oictx"]
[ext_resource type="Script" uid="uid://bvmtfut1xm1d8" path="res://scripts/parts/head_resource.gd" id="2_s5jpx"]
[ext_resource type="Texture2D" uid="uid://duitaui6xsh0" path="res://assets/UI/build_phase/COMP_HEAD_LABLE.png" id="3_5k7db"]
[ext_resource type="Texture2D" uid="uid://b13mghunbhi6s" path="res://assets/UI/build_phase/grid cell sprite.png" id="3_63f3k"]
[ext_resource type="Resource" uid="uid://cdtuyou11qgur" path="res://scripts/parts/parts/HEAD/Head.tres" id="3_kpsfv"]
[ext_resource type="Script" uid="uid://dx37n32wlkmo2" path="res://scenes/drawing_phase/selection_ui.gd" id="3_selection"]
[ext_resource type="Texture2D" uid="uid://dq4rcpcu2pirn" path="res://assets/UI/build_phase/COMP_HEAD_ICON.png" id="4_ct7ox"]
[ext_resource type="Script" uid="uid://db3smkhmbb6ft" path="res://scripts/parts/torso_resource.gd" id="4_lsrqs"]
[ext_resource type="Texture2D" uid="uid://cteaab7d4wmyk" path="res://assets/components/weapons/LOP WEAPON1.png" id="4_o71rv"]
[ext_resource type="Resource" uid="uid://ceu3dt3yh0lop" path="res://scripts/parts/parts/TORSO/Tors.tres" id="5_gxu5u"]
[ext_resource type="Texture2D" uid="uid://b54d53spdo1xg" path="res://assets/UI/build_phase/XPERC_COMP_ICON.png" id="5_s5jpx"]
[ext_resource type="Script" uid="uid://sy0a0f1hqyk2" path="res://scripts/parts/atk_resource.gd" id="6_42j7w"]
[ext_resource type="Texture2D" uid="uid://dnxydv8supesu" path="res://assets/UI/build_phase/COMP_TORSO_LABLE.png" id="7_lsrqs"]
[ext_resource type="Resource" uid="uid://d1unxddwo7k2p" path="res://scripts/parts/parts/WEAPONS/Weapon1.tres" id="7_q0n2y"]
[ext_resource type="Texture2D" uid="uid://bsx4nlus1sar" path="res://assets/UI/build_phase/COMP_TORSO_ICON.png" id="8_gxu5u"]
[ext_resource type="Resource" uid="uid://ckw44nbxhilmb" path="res://scripts/parts/parts/WEAPONS/Weapon2.tres" id="8_m3kao"]
[ext_resource type="Resource" uid="uid://d0r0iiyncgqvm" path="res://scripts/parts/parts/WEAPONS/Weapon3.tres" id="9_a2c3f"]
[ext_resource type="Texture2D" uid="uid://d21qcuxgwad7g" path="res://assets/UI/build_phase/COMP_DEFENSE_LABLE.png" id="10_m40h3"]
[ext_resource type="Script" uid="uid://du7qxf02c2l8q" path="res://scripts/parts/def_resource.gd" id="10_oa1ag"]
[ext_resource type="Texture2D" uid="uid://c71kyhnkf6qtd" path="res://assets/UI/build_phase/COMP_DEFENSE_ICON.png" id="11_42j7w"]
[ext_resource type="Resource" uid="uid://b7gfhkcgvyxsf" path="res://scripts/parts/parts/BLOCK/Def1.tres" id="11_884ma"]
[ext_resource type="Resource" uid="uid://toayjue0da24" path="res://scripts/parts/parts/BLOCK/Def2.tres" id="12_wsftw"]
[ext_resource type="Resource" uid="uid://do5ktc446exw5" path="res://scripts/parts/parts/BLOCK/Def3.tres" id="13_6v5j0"]
[ext_resource type="Texture2D" uid="uid://b3fmmtpsftnu7" path="res://assets/UI/build_phase/COMP_ATTACK_LABLE.png" id="13_m3kao"]
[ext_resource type="Texture2D" uid="uid://cgoxh4k8xk0oc" path="res://assets/UI/build_phase/COMP_ATTACK_ICON.png" id="14_a2c3f"]
[ext_resource type="Texture2D" uid="uid://unfnj3x8bwvc" path="res://assets/UI/build_phase/FIGHT_ICON.png" id="15_oa1ag"]
[ext_resource type="Script" uid="uid://wruokad4nqnb" path="res://scripts/grid_lines.gd" id="31_oa1ag"]
[ext_resource type="Texture2D" uid="uid://ccl8v66f53vgl" path="res://assets/UI/build_phase/grid line cell (2).png" id="33_wsftw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_884ma"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.5914206, 0.88408834, 0.6249393, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsftw"]
bg_color = Color(0.51323295, 0.5132329, 0.5132331, 1)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.24660805, 0.45237035, 0.27422205, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v5j0"]
bg_color = Color(0.6955032, 0.6955031, 0.6955031, 1)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.36586943, 0.6341606, 0.4003034, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtoy8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.92863256, 0.7722927, 0.4892547, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7w3g"]
bg_color = Color(0.55295557, 0.5529556, 0.5529553, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.48041707, 0.36485556, 0.14213854, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv1j6"]
bg_color = Color(0.728822, 0.728822, 0.728822, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.70804226, 0.54935855, 0.24353063, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1olcv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.30588236, 0.45882353, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7fai"]
bg_color = Color(0.48178947, 0.48178947, 0.48178947, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.08422955, 7.27737e-05, 0.6886082, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fxg5"]
bg_color = Color(0.7792914, 0.7792914, 0.7792913, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.16604036, 0.24520129, 0.9999774, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vcty"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.999999, 0.3494257, 0.42538223, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep37o"]
bg_color = Color(0.572988, 0.57298833, 0.5729883, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.6701418, 0, 0.19170591, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jurct"]
bg_color = Color(0.74558026, 0.7455802, 0.7455802, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.9006578, 0, 0.26945406, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dnu3j"]
load_path = "res://.godot/imported/FIGHT_ICON.png-43b71276b3ebbbf2233d52fc1ecfc26e.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1ek0"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10
expand_margin_left = 20.0
expand_margin_top = 5.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nscei"]
bg_color = Color(0, 0.6689455, 0.7972163, 1)

[node name="DrawingPhase" type="Node2D" unique_id=166329689 node_paths=PackedStringArray("selection_ui", "repair_or_upgrade_ui", "drawing_ui")]
script = ExtResource("1_2tvul")
selection_ui = NodePath("CanvasLayer/Selection UI")
repair_or_upgrade_ui = NodePath("CanvasLayer/Repair or Upgrade UI")
drawing_ui = NodePath("CanvasLayer/Drawing UI")
head_parts = Array[ExtResource("2_s5jpx")]([ExtResource("3_kpsfv")])
torso_parts = Array[ExtResource("4_lsrqs")]([ExtResource("5_gxu5u")])
atk_parts = Array[ExtResource("6_42j7w")]([ExtResource("7_q0n2y"), ExtResource("8_m3kao"), ExtResource("9_a2c3f")])
def_parts = Array[ExtResource("10_oa1ag")]([ExtResource("11_884ma"), ExtResource("12_wsftw"), ExtResource("13_6v5j0")])
head_drawing_time = 30.0
torso_drawing_time = 30.0
defense_drawing_time = 30.0
weapon_drawing_time = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1736868939]

[node name="Selection UI" type="Control" parent="CanvasLayer" unique_id=201594146 node_paths=PackedStringArray("drawing_phase_manager", "head_button", "torso_button", "defense_button", "weapon_button", "head_preview", "torso_preview", "defense_preview", "weapon_preview", "head_similarity_label", "torso_similarity_label", "defense_similarity_label", "weapon_similarity_label", "repair_button", "upgrade_button", "fight_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_selection")
drawing_phase_manager = NodePath("../..")
head_button = NodePath("Head/Button")
torso_button = NodePath("Torso/Button")
defense_button = NodePath("Defense/Button")
weapon_button = NodePath("Weapon/Button")
head_preview = NodePath("Head/Button")
torso_preview = NodePath("Torso/Button")
defense_preview = NodePath("Defense/Button")
weapon_preview = NodePath("Weapon/Button")
head_similarity_label = NodePath("Head/Completion Number/Number")
torso_similarity_label = NodePath("Torso/Completion Number/Number")
defense_similarity_label = NodePath("Defense/Completion Number/Number")
weapon_similarity_label = NodePath("Weapon/Completion Number/Number")
repair_button = NodePath("../Repair or Upgrade UI/Panel/HBoxContainer/Repair")
upgrade_button = NodePath("../Repair or Upgrade UI/Panel/HBoxContainer/Upgrade")
fight_button = NodePath("Fight Button")

[node name="Head" type="Control" parent="CanvasLayer/Selection UI" unique_id=914316643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -266.0
offset_right = 107.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Selection UI/Head" unique_id=1672873772]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 120
theme_override_styles/normal = SubResource("StyleBoxFlat_884ma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wsftw")
theme_override_styles/hover = SubResource("StyleBoxFlat_6v5j0")
icon_alignment = 1
expand_icon = true

[node name="Description Bar" type="TextureRect" parent="CanvasLayer/Selection UI/Head" unique_id=1615292860]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -25.0
offset_right = 214.93335
offset_bottom = 3.0
grow_vertical = 0
texture = ExtResource("3_5k7db")
expand_mode = 1

[node name="Name" type="Label" parent="CanvasLayer/Selection UI/Head/Description Bar" unique_id=2015570582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.466675
offset_top = -11.5
offset_right = 26.533325
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "COOLDOWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Head/Description Bar" unique_id=141010436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.533325
offset_top = -12.0
offset_right = 118.533325
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "1.2s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Selection UI/Head" unique_id=600385049]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -51.0
offset_right = 32.0
offset_bottom = 24.0
grow_vertical = 0
texture = ExtResource("4_ct7ox")

[node name="Completion Number" type="TextureRect" parent="CanvasLayer/Selection UI/Head" unique_id=2011852999]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = 32.923096
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("5_s5jpx")
expand_mode = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Head/Completion Number" unique_id=2091256378]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -4.0
offset_right = 30.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Selection UI/Head/Completion Number" unique_id=197956495]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -30.0
offset_right = 37.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Torso" type="Control" parent="CanvasLayer/Selection UI" unique_id=1892277926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 12.0
offset_right = 169.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Selection UI/Torso" unique_id=324995691]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 250
theme_override_styles/normal = SubResource("StyleBoxFlat_rtoy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n7w3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_kv1j6")
icon_alignment = 1
expand_icon = true

[node name="Description Bar" type="TextureRect" parent="CanvasLayer/Selection UI/Torso" unique_id=1147353625]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.700012
offset_top = -16.0
offset_right = 295.8333
offset_bottom = 6.0
grow_vertical = 0
texture = ExtResource("7_lsrqs")
expand_mode = 1

[node name="Name" type="Label" parent="CanvasLayer/Selection UI/Torso/Description Bar" unique_id=112817431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.26666
offset_top = -12.0
offset_right = 50.733337
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "DODGE CHANCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Torso/Description Bar" unique_id=1049058924]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 57.733337
offset_top = -12.0
offset_right = 154.73334
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "60%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Selection UI/Torso" unique_id=583657639]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
offset_right = 32.0
offset_bottom = 31.0
grow_vertical = 0
texture = ExtResource("8_gxu5u")

[node name="Completion Number" type="TextureRect" parent="CanvasLayer/Selection UI/Torso" unique_id=1177691483]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = 32.923096
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("5_s5jpx")
expand_mode = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Torso/Completion Number" unique_id=560021846]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -4.0
offset_right = 30.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Selection UI/Torso/Completion Number" unique_id=1815405803]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -30.0
offset_right = 37.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="Control" parent="CanvasLayer/Selection UI" unique_id=831578665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = -106.0
offset_right = -255.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Selection UI/Defense" unique_id=930113906]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1olcv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d7fai")
theme_override_styles/hover = SubResource("StyleBoxFlat_0fxg5")
icon_alignment = 1
expand_icon = true

[node name="Description Bar" type="TextureRect" parent="CanvasLayer/Selection UI/Defense" unique_id=1723540539]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -17.0
offset_right = 225.8667
offset_bottom = 7.0
grow_vertical = 0
texture = ExtResource("10_m40h3")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="CanvasLayer/Selection UI/Defense/Description Bar" unique_id=375962116]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.43335
offset_top = -12.0
offset_right = 63.56665
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "DEFENSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Defense/Description Bar" unique_id=508859675]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.56665
offset_top = -12.0
offset_right = 128.56665
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Selection UI/Defense" unique_id=1293829102]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -47.0
offset_right = 32.0
offset_bottom = 28.0
grow_vertical = 0
texture = ExtResource("11_42j7w")

[node name="Completion Number" type="TextureRect" parent="CanvasLayer/Selection UI/Defense" unique_id=1246704121]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = 32.923096
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("5_s5jpx")
expand_mode = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Defense/Completion Number" unique_id=1109522827]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -4.0
offset_right = 30.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Selection UI/Defense/Completion Number" unique_id=371450008]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -30.0
offset_right = 37.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon" type="Control" parent="CanvasLayer/Selection UI" unique_id=1067572410]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 259.0
offset_top = -186.0
offset_right = 463.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Selection UI/Weapon" unique_id=1917715795]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_8vcty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ep37o")
theme_override_styles/hover = SubResource("StyleBoxFlat_jurct")
icon_alignment = 1
expand_icon = true

[node name="Description Bar" type="TextureRect" parent="CanvasLayer/Selection UI/Weapon" unique_id=112100108]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -17.0
offset_right = 220.8667
offset_bottom = 7.0
grow_vertical = 0
texture = ExtResource("13_m3kao")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="CanvasLayer/Selection UI/Weapon/Description Bar" unique_id=680701932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.43335
offset_top = -12.0
offset_right = 55.56665
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "ATTACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Weapon/Description Bar" unique_id=832098798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.5666504
offset_top = -12.0
offset_right = 101.56665
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Selection UI/Weapon" unique_id=1329781162]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -46.0
offset_right = 32.0
offset_bottom = 29.0
grow_vertical = 0
texture = ExtResource("14_a2c3f")

[node name="Completion Number" type="TextureRect" parent="CanvasLayer/Selection UI/Weapon" unique_id=922437811]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = 32.923096
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("5_s5jpx")
expand_mode = 1

[node name="Number" type="Label" parent="CanvasLayer/Selection UI/Weapon/Completion Number" unique_id=648093546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -4.0
offset_right = 30.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Selection UI/Weapon/Completion Number" unique_id=1868695819]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -30.0
offset_right = 37.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fight Button" type="TextureButton" parent="CanvasLayer/Selection UI" unique_id=495995701]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -83.0
offset_right = -23.977295
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("15_oa1ag")
texture_hover = SubResource("CompressedTexture2D_dnu3j")
texture_focused = SubResource("CompressedTexture2D_dnu3j")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Selection UI/Fight Button" unique_id=1629785194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "FIGHT"

[node name="Drawing UI" type="Control" parent="CanvasLayer" unique_id=803939529 node_paths=PackedStringArray("drawing_grid", "reference_art", "reference_art_grid_lines", "timer_label", "finish_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_63f3k")
drawing_grid = NodePath("MarginContainer/HBoxContainer/Drawing Grid")
reference_art = NodePath("MarginContainer/HBoxContainer/Reference Image")
reference_art_grid_lines = NodePath("MarginContainer/HBoxContainer/Reference Image/Grid Lines")
timer_label = NodePath("MarginContainer/HBoxContainer/Timer")
finish_button = NodePath("Finish Button")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Drawing UI" unique_id=686340685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Drawing UI/MarginContainer" unique_id=1269778142]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Drawing Grid" type="GridContainer" parent="CanvasLayer/Drawing UI/MarginContainer/HBoxContainer" unique_id=279116057 node_paths=PackedStringArray("grid")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
script = ExtResource("2_oictx")
grid = NodePath(".")
cell_texture = ExtResource("3_63f3k")

[node name="Timer" type="Label" parent="CanvasLayer/Drawing UI/MarginContainer/HBoxContainer" unique_id=1078551396]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_o1ek0")
text = "Time
99"
horizontal_alignment = 1

[node name="Reference Image" type="TextureRect" parent="CanvasLayer/Drawing UI/MarginContainer/HBoxContainer" unique_id=1881189463]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_o71rv")
expand_mode = 3

[node name="Grid Lines" type="GridContainer" parent="CanvasLayer/Drawing UI/MarginContainer/HBoxContainer/Reference Image" unique_id=1537448247]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("31_oa1ag")
cell_texture = ExtResource("33_wsftw")

[node name="Finish Button" type="Button" parent="CanvasLayer/Drawing UI" unique_id=1881189464]
layout_mode = 0
offset_left = 925.0
offset_top = 567.0
offset_right = 1125.0
offset_bottom = 627.0
text = "Finish"

[node name="Repair or Upgrade UI" type="Control" parent="CanvasLayer" unique_id=1778247371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Repair or Upgrade UI" unique_id=206792171]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -170.0
offset_right = 194.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Repair or Upgrade UI/Panel" unique_id=1097226246]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -140.0
offset_right = 149.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Repair" type="Button" parent="CanvasLayer/Repair or Upgrade UI/Panel/HBoxContainer" unique_id=12541864]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_nscei")
text = "REPAIR"

[node name="Label" type="Label" parent="CanvasLayer/Repair or Upgrade UI/Panel/HBoxContainer" unique_id=942451591]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade" type="Button" parent="CanvasLayer/Repair or Upgrade UI/Panel/HBoxContainer" unique_id=1889092463]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_nscei")
text = "UPGRADE
"
