[gd_scene format=3 uid="uid://cfsjoh8m0dt7x"]

[ext_resource type="Script" uid="uid://4ri4gcwug6e8" path="res://scenes/drawing_phase/drawing_phase_manager.gd" id="1_2tvul"]
[ext_resource type="Script" uid="uid://bvmtfut1xm1d8" path="res://scripts/parts/head_resource.gd" id="2_s5jpx"]
[ext_resource type="Resource" uid="uid://cdtuyou11qgur" path="res://scripts/parts/parts/HEAD/Head.tres" id="3_kpsfv"]
[ext_resource type="Script" uid="uid://db3smkhmbb6ft" path="res://scripts/parts/torso_resource.gd" id="4_lsrqs"]
[ext_resource type="Resource" uid="uid://ceu3dt3yh0lop" path="res://scripts/parts/parts/TORSO/Tors.tres" id="5_gxu5u"]
[ext_resource type="Script" uid="uid://sy0a0f1hqyk2" path="res://scripts/parts/atk_resource.gd" id="6_42j7w"]
[ext_resource type="Resource" uid="uid://d1unxddwo7k2p" path="res://scripts/parts/parts/WEAPONS/Weapon1.tres" id="7_q0n2y"]
[ext_resource type="Resource" uid="uid://ckw44nbxhilmb" path="res://scripts/parts/parts/WEAPONS/Weapon2.tres" id="8_m3kao"]
[ext_resource type="Resource" uid="uid://d0r0iiyncgqvm" path="res://scripts/parts/parts/WEAPONS/Weapon3.tres" id="9_a2c3f"]
[ext_resource type="Script" uid="uid://du7qxf02c2l8q" path="res://scripts/parts/def_resource.gd" id="10_oa1ag"]
[ext_resource type="Resource" uid="uid://b7gfhkcgvyxsf" path="res://scripts/parts/parts/BLOCK/Def1.tres" id="11_884ma"]
[ext_resource type="Resource" uid="uid://toayjue0da24" path="res://scripts/parts/parts/BLOCK/Def2.tres" id="12_wsftw"]
[ext_resource type="Resource" uid="uid://do5ktc446exw5" path="res://scripts/parts/parts/BLOCK/Def3.tres" id="13_6v5j0"]
[ext_resource type="PackedScene" uid="uid://dkjj515rpafsk" path="res://scenes/drawing_phase/selection_ui.tscn" id="14_vgkyh"]
[ext_resource type="PackedScene" uid="uid://dwplekdaggb5" path="res://scenes/drawing_phase/drawing_ui.tscn" id="15_ffy6i"]
[ext_resource type="PackedScene" uid="uid://tqct11ym7dh2" path="res://scenes/ui_background/ui_background.tscn" id="15_yrk3h"]
[ext_resource type="PackedScene" uid="uid://bna2mm0mkpj4f" path="res://scenes/drawing_phase/repair_or_upgrade_ui.tscn" id="16_ffy6i"]

[node name="DrawingPhase" type="Node2D" unique_id=166329689 node_paths=PackedStringArray("selection_ui", "repair_or_upgrade_ui", "drawing_ui")]
script = ExtResource("1_2tvul")
selection_ui = NodePath("CanvasLayer/Selection UI")
repair_or_upgrade_ui = NodePath("CanvasLayer/Repair or Upgrade UI")
drawing_ui = NodePath("CanvasLayer/Drawing UI")
head_parts = Array[ExtResource("2_s5jpx")]([ExtResource("3_kpsfv")])
torso_parts = Array[ExtResource("4_lsrqs")]([ExtResource("5_gxu5u")])
atk_parts = Array[ExtResource("6_42j7w")]([ExtResource("7_q0n2y"), ExtResource("8_m3kao"), ExtResource("9_a2c3f")])
def_parts = Array[ExtResource("10_oa1ag")]([ExtResource("11_884ma"), ExtResource("12_wsftw"), ExtResource("13_6v5j0")])
head_drawing_time = 30.0
torso_drawing_time = 30.0
defense_drawing_time = 30.0
weapon_drawing_time = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1736868939]

[node name="UiBackground" parent="CanvasLayer" unique_id=1544384068 instance=ExtResource("15_yrk3h")]

[node name="Selection UI" parent="CanvasLayer" unique_id=984169342 node_paths=PackedStringArray("drawing_phase_manager") instance=ExtResource("14_vgkyh")]
drawing_phase_manager = NodePath("../..")

[node name="Drawing UI" parent="CanvasLayer" unique_id=315890107 instance=ExtResource("15_ffy6i")]

[node name="Repair or Upgrade UI" parent="CanvasLayer" unique_id=105352 node_paths=PackedStringArray("drawing_phase_manager") instance=ExtResource("16_ffy6i")]
drawing_phase_manager = NodePath("../..")
